# Default shell
SHELL := /bin/bash

# Project
PROJECT ?=
COMMANDS ?= 

# Go commands
GOCMD = go
GOGET = $(GOCMD) get -v -t
GOTEST = $(GOCMD) test -v

# Build path
BUILD_PATH := $(PWD)

# Artifacts
ARTIFACTS_PATH := $(PWD)/artifacts
COMMIT ?= $(shell git log --format='%H' -n 1 | cut -c1-10)
BRANCH ?= $(shell git rev-parse --abbrev-ref HEAD)
PKG_OS ?= linux
PKG_ARCH = amd64

# Docker
DOCKER_TAG ?= $(BRANCH)
DOCKER_REGISTRY ?= ec2-52-213-100-253.eu-west-1.compute.amazonaws.com:5000

# Travis CI
ifneq ($(origin CI), undefined)
	COMMIT := $(shell echo $(TRAVIS_COMMIT) | cut -c1-10)
	BRANCH := $(TRAVIS_BRANCH)
	BUILD_PATH := $(TRAVIS_BUILD_DIR)
	ARTIFACTS_PATH := $(TRAVIS_BUILD_DIR)/artifacts
endif

dependencies:
	cd $(BUILD_PATH); \
	$(GOGET) ./...; 

artifacts: dependencies
	cd $(BUILD_PATH); \
	GOOS=$(PKG_OS) GOARCH=$(PKG_ARCH) $(GOCMD) build -ldflags \
	"-X main.version=$(BRANCH) -X main.commit=$(COMMIT)" \
	-o $(ARTIFACTS_PATH)/$(PROJECT) .; \

docker-build: packages
	cd $(BUILD_PATH); \
	docker build -t $(DOCKER_REGISTRY)/$(PROJECT):$(DOCKER_TAG) . \

docker-push: docker-build
	docker push $(DOCKER_REGISTRY)/$(PROJECT):$(DOCKER_TAG)

